<!DOCTYPE html>

<html lang="en , bn">

    <head>

        <meta charset="UTF-8">

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

          <title> home page </title>
         
         <!--Connection with Css file-->
        
            <link  rel="stylesheet" href="Subjects.css">   
         
            <link  rel="stylesheet" href="header.css">    
          
             <link  rel="stylesheet" href="Responsive_Code.css">     

         <!--Icon of The tab-->

            <link rel="icon" href="pic/Logo.png">

        <!--Font Department-->

            <link rel="preconnect" href="https://fonts.googleapis.com">

            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    
            <link href="https://fonts.googleapis.com/css2?family=Flavors&display=swap" rel="stylesheet">

    </head>
            <body>

                <!-- Head part -->

                <header>

                 <a href="index.html"><img src="pic/Logo.png" alt="logo">  </a>   

                 </header>
                 
                 <!--Body  part-->

                        <section>

                              <!--Headline-->

                            <h1>Subjects (SSC) </h1>
                            
                            <!--Warning Heading-->

                            <h3> Reminder:Use online classes wisely—don't rely on them alone.</h3>

                            <!--Option Part-->
<div class="group">

    <div class="option"><a href="https://www.youtube.com/watch?v=BsdTAlVIoN8&list=PLAygxg25gH68hzev34DhQRKZtxecVvfXx&index=1"   target="_blank">বাস্তব সংখ্যা</a></div>
    
    <div class="option"><a href="https://www.youtube.com/watch?v=nfwZ7derrr4&list=PLAygxg25gH68hzev34DhQRKZtxecVvfXx&index=3" target="_blank">সেট ও ফাংশন</a></div>
    
    <div class="option"><a href="https://www.youtube.com/watch?v=5643c0Eou_Q" target="_blank">বীজগাণিতিক রাশি</a></div>
    
    <div class="option"><a href="https://www.youtube.com/watch?v=SOcMESM_5Oo" target="_blank"> সূচক ও লগারিদম </a></div>
    
    <div class="option"><a href="https://www.youtube.com/watch?v=Hz3RlXkdgEg" target="_blank">এক চলকবিশিষ্ট সমীকরণ</a></div>
    
    <div class="option"><a href="https://www.youtube.com/watch?v=kKXddFf8Sa0" target="_blank">রেখা, কোণ ও ত্রিভুজ</a></div>
    
    <div class="option"><a href="https://www.youtube.com/watch?v=i9SYp_WDitU&list=PLsmWY_iJRQwy1DrPA5zTNzRoYIaYLngcR&index=8" target="_blank">ব্যবহারিক জ্যামিতি</a></div>
    
    <div class="option"><a href="https://www.youtube.com/watch?v=gmOaOIMcvUo&list=PLsmWY_iJRQwy1DrPA5zTNzRoYIaYLngcR&index=9" target="_blank"> বৃত্ত </a></div>
    
    <div class="option"><a href="https://www.youtube.com/watch?v=slaFEpjmMt0" target="_blank">ত্রিকোণমিতিক অনুপাত </a></div>
    
    <div class="option"><a href="https://www.youtube.com/watch?v=bchlwIwsrY4" target="_blank"> দূরত্ব ও উচ্চতা</a></div>
    
    <div class="option"><a href="https://www.youtube.com/watch?v=a3-bYYqlZ-k" target="_blank">বীজগাণিতিক অনুপাত ও সমানুপাত</a></div>
    
    <div class="option"><a href="https://www.youtube.com/watch?v=p9aKNFd4GlE" target="_blank">দুই চলক বিশিষ্টি সরল সহ সমীকরণ</a></div>
    
    <div class="option"><a href="https://www.youtube.com/watch?v=sBvAE8XLKDY" target="_blank"> সসীম ধারা  </a></div>
    <div class="option"><a href="https://www.youtube.com/watch?v=j_LEZp6pSGU" target="_blank"> অনুপাত ,সদৃশতা ও প্রতিসম </a></div>
    
    <div class="option"><a href="https://www.youtube.com/watch?v=e8EN7OO8tNU" target="_blank"> ক্ষেত্রফল সম্পর্কিত উপপাদ্য ও সম্পাদ্য</a></div>
    
     <div class="option"><a href="https://www.youtube.com/watch?v=1MU-_iJwz_k" target="_blank"> পরিমিতি</a></div>
    
    <div class="option"><a href="https://www.youtube.com/watch?v=KHhVMeP03Lc" target="_blank"> পরিসংখ্যান</a></div>
    
     
   
</div>

</div>
        <div class="button-container">
            
    <a id="Feedback" class="btn" href="https://forms.gle/AK85wbrHohzFwj7Z6" target="_blank">  📬 Submit Feedback  </a>
            
    <a id="suggestion" class="btn" href="https://forms.gle/KLQRHLPzHxAjSwdcA" target="_blank">  💡 Send Suggestion   </a>
</div>

        
                        </section>
                        <footer>
                        </footer>
            </body>

</html>
